
[Server]
serverAddress=localhost
serverPort=9090
sessionPort=9091
connectionPort=9092
mixerPort=9093

medias=audioRtp;videoRtp

[Transport rtpTransport]
rtp=rtpTransport

[TransportRtp rtpTransport]
address=localhost

[Media videoRtp]
codecs=h263;mp4
transport=rtpTransport

[Media audioRtp]
codecs=amr;pcma
transport=rtpTransport

