
[Server]
serverAddress=localhost
serverPort=9090
sessionPort=9091
connectionPort=9092
mixerPort=9093

medias=audioRtp;videoRtp

[Transport rtpTransport]
rtp=rtpTransport

[TransportRtp rtpTransport]
address=localhost

[Media videoRtp]
codecs=h263;mp4
transport=rtpTransport

[Media audioRtp]
codecs=amr;pcma
transport=rtpTransport

[Codec amr]
rtp=amr

[CodecRtp amr]
name=AMR
clockRate=8000
channels=1
extra=octet-align
octet-align=1

[Codec pcma]
rtp=pcma

[CodecRtp pcma]
name=pcma
clockRate=8000

[Codec h263]
rtp=h263

[CodecRtp h263]
name=h263-1998
clockRate=90000

[Codec mp4]
rtp=mp4

[CodecRtp mp4]
name=mp4v-es
clockRate=90000
