[Server]
sdpPattern=pattern.sdp
service=Thrift

[HttpEPServer]
#serverAddress=localhost

# Announced IP Address may be helpful under situations such as the server needs
# to provide URLs to clients whose host name is different from the one the
# server is listening in. If this option is not provided, http server will try
# to look for any available address in your system.
# announcedAddress=localhost

serverPort=9091

[WebRtcEndPoint]
#stunServerAddress = xxx.xxx.xxx.xxx
#stunServerPort = xx

# TURN URL gives the necessary info to configure TURN for WebRTC.
#  'address' must be an IP (not a domain)."
#  'transport' is optional (UDP by default).",
#turnURL = user:password@address:port(?transport=[udp|tcp|tls])

#pemCertificate = file

[Thrift]
serverPort=9090

[RabbitMQ]
serverAddress = 127.0.0.1
serverPort = 5672
username = "guest"
password = "guest"
vhost = "/"
